# yandex_selenium_test

./: README.md  pom.xml
src/test/java/org/selenium/: BaseTest.java  ConfProperties.java  YandexTest.java
src/test/java/org/selenium/page/: YandexFilmCard.java  YandexFilmPlayer.java  YandexFilmSearch.java  YandexFilms.java  YandexMyPurchases.java  YandexPageOne.java  YandexPageTwo.java
src/test/resources/: conf.properties
